<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="523.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Compra">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <VBox prefHeight="119.0" prefWidth="801.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="58.0" prefWidth="801.0">
                                             <children>
                                                <Label text="Ação:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="acao" prefHeight="25.0" prefWidth="70.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="20.0" layoutY="30.0" text="Valor unitário:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="vlrUnit" layoutX="67.0" layoutY="30.0" prefHeight="25.0" prefWidth="81.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="167.0" layoutY="30.0" text="Quantidade:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="qtd" layoutX="270.0" layoutY="30.0" prefHeight="25.0" prefWidth="81.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="148.0" layoutY="30.0" text="Data da Compra:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="data">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#insereNaTabela" prefHeight="25.0" prefWidth="702.0" text="Inserir">
                                             <VBox.margin>
                                                <Insets left="40.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tblCompra" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="colAcao" prefWidth="106.0" text="Ação" />
                                        <TableColumn fx:id="colVlrUnit" prefWidth="140.0" text="Valor Unitário" />
                                          <TableColumn fx:id="colQtd" prefWidth="147.0" text="Quantidade" />
                                          <TableColumn fx:id="colVlrTotal" prefWidth="203.0" text="Valor Total" />
                                          <TableColumn fx:id="colData" prefWidth="204.0" text="Data" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <bottom>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Valor Unitário de Venda:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="vlrUnitVen" prefHeight="25.0" prefWidth="78.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="30.0" layoutY="30.0" text="Data da Venda:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="50.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dataVen">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Label fx:id="investido" prefHeight="21.0" prefWidth="225.0" text="Investido:">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#venda" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: olivedrab;" text="Vender" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="50.0" top="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button cancelButton="true" mnemonicParsing="false" onAction="#excluiRegistroC" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: indianred;" text="Excluir" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Venda">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tblVenda" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="colAcaoV" prefWidth="91.0" text="Ação" />
                                          <TableColumn fx:id="colVlrUnitC" prefWidth="151.0" text="Valor Unitário (Compra)" />
                                          <TableColumn fx:id="colVlrTotC" prefWidth="169.0" text="Valor Total (Compra)" />
                                          <TableColumn fx:id="colQtdV" prefWidth="113.0" text="Quantidade" />
                                          <TableColumn fx:id="colVlrUnitV" prefWidth="177.0" text="Valor Unitário (Venda)" />
                                          <TableColumn fx:id="colVlrTotV" prefWidth="189.0" text="Valor Total (Venda)" />
                                          <TableColumn fx:id="colDataV" prefWidth="120.0" text="Data da Venda" />
                                          <TableColumn fx:id="colDataC" prefWidth="125.0" text="Data da Compra" />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <bottom>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label fx:id="lucro" text="Lucro total: R$ ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#desfazVenda" text="Desfazer Venda">
                                                   <HBox.margin>
                                                      <Insets left="800.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button layoutX="988.0" layoutY="30.0" mnemonicParsing="false" onAction="#excluiRegistroV" style="-fx-background-color: indianred;" text="Excluir" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Dividendos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="tblDividendo" prefHeight="462.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="colAcaoD" prefWidth="91.0" text="Ação" />
                                          <TableColumn fx:id="colQtdD" prefWidth="113.0" text="Quantidade" />
                                          <TableColumn fx:id="colVlrUnitD" prefWidth="189.0" text="Valor/Unidade" />
                                          <TableColumn fx:id="colVlrTotalD" prefWidth="189.0" text="Valor Total" />
                                          <TableColumn fx:id="colDataD" prefWidth="135.0" text="Data do Pagamento" />
                                       </columns>
                                    </TableView>
                                 </center>
                                 <bottom>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label fx:id="recebido" prefHeight="21.0" prefWidth="233.0" text="Total Recebido: R$ ">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Button layoutX="988.0" layoutY="30.0" mnemonicParsing="false" onAction="#excluiRegistroD" style="-fx-background-color: indianred;" text="Excluir" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="750.0" top="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </bottom>
                                 <top>
                                    <VBox prefHeight="112.0" prefWidth="1136.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="58.0" prefWidth="801.0">
                                             <children>
                                                <Label text="Ação:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="acaoD" prefHeight="25.0" prefWidth="70.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="20.0" layoutY="30.0" text="Valor/Unidade:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="vlrUnitD" layoutX="67.0" layoutY="30.0" prefHeight="25.0" prefWidth="81.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="167.0" layoutY="30.0" text="Quantidade:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="qtdD" layoutX="270.0" layoutY="30.0" prefHeight="25.0" prefWidth="81.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="148.0" layoutY="30.0" text="Data do Pagamento:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dataD">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="20.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#recebeDiv" prefHeight="25.0" prefWidth="702.0" text="Inserir">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="40.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
